{
  "manifest_version": 2,
  "name": "ChatGPT Bulk Delete",
  "version": "5.4",
  "description": "Bulk delete conversations on ChatGPT",
  "permissions": ["activeTab", "storage", "identity"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png"
    }
  },
  "background": {
    "page": "background.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "chatgpt-bulk-delete@qcrao.com"
    }
  }
}
